version: '3.3'

services:
  app-prod:
    restart: on-failure
    build:
      context: .
      dockerfile: ./docker-tomcat/Dockerfile
    ports:
      - '80:8080'
    environment:
      - "SPRING_PROFILES_ACTIVE=prod"
    depends_on:
      - db
        #    volumes:
      #      - ./src:/home/app/src

  db:
    image: mysql:5.7
    restart: on-failure
    environment:
      MYSQL_DATABASE: 'blog_db'
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 'kXTRLM4voByrQYPZw2D'
    ports:
      - '3306:3306'
    volumes:
      - my-db:/var/lib/mysql

volumes:
  my-db:
