pipeline {
	agent any

	stages {
		stage('Build') {
			steps {
			echo "Compiling the code"
			sh "./mvnw clean compile"
			}
		
		}


		stage('Testing') {
			steps {
			echo "Running tests"
			sh "./mvnw test"
			junit 'target/surefire-reports/*.xml'
			}
		}
		
/*		stage('SonarQube scanning'){
			 environment {
    			 SCANNER_HOME = tool 'SonarQube Scanner'
    			 ORGANIZATION = "default-organization"
    			 PROJECT_NAME = "SpringBlog"
  			}	
			
			steps {
				withSonarQubeEnv('SonarQube') {
        		 	sh '$SCANNER_HOME/bin/sonar-scanner'
				}

			}		
		}		
*/
		stage('Packaging') {
			steps {
			echo "Packaging the application"
			sh './mvnw package -Dspring.profiles.active=prod -Dmaven.test.skip=true'
			}
		}

		/*stage('Building the production Docker images') {
			steps {
			echo "Deploying"
			echo "Building the Docker image"
			sh '/usr/local/bin/docker-compose -f docker-compose.prod-tomcat.yml build'
			}
		}*/

		stage('Deploying the application on local (development) server')
		{
			steps {
			echo "Deploying the aplication on local server"
			sh "docker context use default"
			sh '/usr/local/bin/docker-compose -f docker-compose.dev.yml up -d'

			}
		}

		stage('Deploying the application on production server')
		{
			steps {
			echo "Deploying the aplication on external production server"
			sh "docker context use remote"
			sh '/usr/local/bin/docker-compose --context remote -f docker-compose.prod-tomcat.yml up -d'
			sh "docker context use default"
			}
		}
	}

}
